<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:hint="@string/_00"
        android:textAlignment="viewEnd"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/Grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:padding="20dp"
        android:textAlignment="center"
        app:alignmentMode="alignMargins"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Number"
        app:layout_constraintVertical_bias="0.005"
        app:rowCount="6">


        <Button
            android:id="@+id/AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="Clear"
            android:text="@string/ac"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="Clear"
            android:text="@string/left_arrow"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Factorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/x_fact"
            android:textAlignment="center"
            android:textSize="20sp"
            android:onClick="Operations"/>

        <Button
            android:id="@+id/Division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/division"
            android:textAlignment="center"
            android:textSize="20sp"
            android:onClick="Operations"/>

        <Button
            android:id="@+id/Seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_7"
            android:textAlignment="center"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/Eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8"
            android:textAlignment="center"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/Nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_9"
            android:textAlignment="center"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/Multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/multiplication"
            android:textSize="20sp"
            android:onClick="Operations"/>

        <Button
            android:id="@+id/Four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_4"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/Five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_5"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/Six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_6"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/Subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/subtraction"
            android:textSize="20sp"
            android:onClick="Operations"/>

        <Button
            android:id="@+id/One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_1"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_2"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/Three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_3"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/Addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/addition"
            android:textSize="20sp"
            android:onClick="Operations"/>

        <Button
            android:id="@+id/Zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_0"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/Power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/power"
            android:textSize="20sp"
            android:onClick="Operations"/>

        <Button
            android:id="@+id/Equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/equal"
            android:textSize="20sp"
            android:onClick="Result"/>

        <Button
            android:id="@+id/BracketOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bracop"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

        <Button
            android:id="@+id/BracketClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bracclose"
            android:textSize="20sp"
            android:onClick="NumInsert"/>

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>