<resources>
    <string name="app_name">SimpleCalculator</string>
    <string name="_00">00</string>
    <string name="ac">AC</string>
    <string name="left_arrow">\u2190</string>
    <string name="plus_minus">±</string>
    <string name="division">÷</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="multiplication">×</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="subtraction">-</string>
    <string name="addition">+</string>
    <string name="percentage">⁒</string>
    <string name="_0">0</string>
    <string name="dot">.</string>
    <string name="equal">=</string>
    <string name="power">^</string>
    <string name="bracop">(</string>
    <string name="bracclose">)</string>
    <string name="x_fact">X!</string>
</resources>
